# JiminnyTests

./: App.Debug.config  App.Release.config  App.config  Jiminny.UITests.csproj  Jiminny.UITests.sln  README.md
Features/: ToDoItems.feature  ToDoItems.feature.cs
Hooks/: HookInit.cs
Steps/: ToDoItemsStepDefinitions.cs
TestInfrastructure/Constants/: Timeouts.cs
TestInfrastructure/Drivers/: Browser.cs
TestInfrastructure/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TestInfrastructure/Helpers/: RandomUtility.cs  WebElementUtility.cs
TestInfrastructure/Managers/: AppConfigManager.cs
TestInfrastructure/Models/: ToDoItem.cs
TestInfrastructure/Pages/: BaseElements.cs  BaseFacade.cs  BaseValidator.cs
TestInfrastructure/Pages/ToDoItems/: ToDoItemsElements.cs  ToDoItemsFacade.cs  ToDoItemsValidator.cs
